<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-NH-Epo">
                                <rect key="frame" x="16" y="60" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RY8-NH-Epo" secondAttribute="height" multiplier="191:64" id="Rag-Ok-sXv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-Xh-yl9">
                                <rect key="frame" x="16" y="239" width="382" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="j4i-CR-l64">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtz-8E-baI">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caW-h4-pR3">
                                                <rect key="frame" x="0.0" y="52" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-P1-DwD">
                                                <rect key="frame" x="0.0" y="104" width="53.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="2pf-b5-582"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-Ch-b9l">
                                        <rect key="frame" x="80" y="4.5" width="41.5" height="125.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-Uk-cQg">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufm-LA-tvZ">
                                                <rect key="frame" x="0.0" y="52.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-jI-nZV">
                                                <rect key="frame" x="0.0" y="105" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="LhY-3f-HHa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-hq-QDm">
                                        <rect key="frame" x="130.5" y="1" width="251.5" height="132"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-IZ-zXR">
                                                <rect key="frame" x="-2" y="0.0" width="255.5" height="31"/>
                                                <connections>
                                                    <action selector="colorSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="gSE-Gv-506"/>
                                                    <action selector="numberRedSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="FNH-Cr-SMn"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I26-yZ-5DO">
                                                <rect key="frame" x="-2" y="51" width="255.5" height="31"/>
                                                <connections>
                                                    <action selector="colorSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="IB7-c8-6WF"/>
                                                    <action selector="numberGreenSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="AUs-VY-Rr5"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-FS-EN2">
                                                <rect key="frame" x="-2" y="102" width="255.5" height="31"/>
                                                <connections>
                                                    <action selector="colorSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="MHC-st-Ld5"/>
                                                    <action selector="numberBlueSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="NnD-d4-cQq"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.48878238512451255" green="0.58486299818258713" blue="0.97625964879989624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RY8-NH-Epo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0c9-Oh-a7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JWT-Xh-yl9" secondAttribute="bottom" constant="16" id="4l7-WU-1yx"/>
                            <constraint firstItem="RY8-NH-Epo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H1f-mS-DDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RY8-NH-Epo" secondAttribute="trailing" constant="16" id="JLm-0Z-Amj"/>
                            <constraint firstItem="RY8-NH-Epo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="U0j-Ip-zpc"/>
                            <constraint firstItem="JWT-Xh-yl9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xbl-2z-1ty"/>
                            <constraint firstAttribute="trailing" secondItem="JWT-Xh-yl9" secondAttribute="trailing" constant="16" id="azx-zh-4d2"/>
                            <constraint firstItem="JWT-Xh-yl9" firstAttribute="top" secondItem="RY8-NH-Epo" secondAttribute="bottom" constant="51" id="wxJ-4n-uQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="sKK-jI-nZV" id="JmB-aF-zdF"/>
                        <outlet property="blueSlider" destination="RZ9-FS-EN2" id="Ni5-EE-23l"/>
                        <outlet property="colorView" destination="RY8-NH-Epo" id="WOz-gu-ari"/>
                        <outlet property="greenLabel" destination="ufm-LA-tvZ" id="KIu-p6-PHe"/>
                        <outlet property="greenSlider" destination="I26-yZ-5DO" id="B5o-cM-Y85"/>
                        <outlet property="redLabel" destination="NeC-Uk-cQg" id="Pzl-yv-uAL"/>
                        <outlet property="redSlider" destination="RUI-IZ-zXR" id="AL4-XG-bUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
